<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style >
    *{ margin:0; padding:0;

    }
    #header{ 
           width:980px;
           margin:0 auto 7px;
           text-align:center;
           height:86px;
           color:#a5a5a5;
           font-family:微软雅黑；      
    }
    #header strong{
        font-weight:normal;
        font-size:30px;
    }
    .b1{width:980px;
       margin:0 auto;
       font-size:14px;
       height:42px;
       line-height:42px;
        text-align:left;
    }
    .b2{
       font-size:18px;
        line-height:30px;
        font-family: 楷体；
    }
    .b3{
        font-size:16px;
        color:#a5a5a5;
        line-height:30px;
        text-indent:2em;
        text-align:left;
    }
#fenlei{
    width:602px;
           margin:0 auto ;
           line-height:30px;
           text-indent:2em;
           font-size:16px;
}
.b4{
    text-decoration:underline;
}
.b5{
    font-style:normal;
    text-decoration:underline;
}
.b6{
width:602px;
margin:0 auto;
text-align:center;
font-family:"微软雅黑"；
font-size：8px;
font-weight:bold;

}
.b7{
    text-align:left; width:602px;
     margin:0 auto;
     line-height:30px;
     font-size:18px;
     font-family:"微软雅黑"；
    

}
.b8{
   
    text-indent:2em;
    line-height:30px;
    font-size:14px;
}
.b9{
     text-align:left;


}
.b10{
     font-size:14px;
     font-style:normal;
}

</style>
</head>
<!-- 开始 -->
    <div id="header"><strong>彼岸の花 </strong><em class="b10">偏安一隅 静静生活</em>
        <br>   <br>    <strong><hr></strong>
 <p class="b1" > 商品分类 ></p>
 <img src="images/banner.jpg" alt=""><br>
 <p class="b2">我喜欢一些花儿，静静地开放，从不声张。小小的花朵，有着异样的芬芳.&nbsp.&nbsp.</p>
 <p class="b2">I love flowers, quietly open, never quiet. Little flowers, with the same 
    fragrance.&nbsp.&nbsp.</p>
 <!-- 开始结束 -->

    <div id="fenlei">
        <img src="images/bestseller1.png" alt=""><br>
    <img src="images/bestseller2.jpg" alt=""><br>
    <p class="b3">多肉植物是指植物营养器官肥大的高等植物，通常具根、茎、
            叶三种营养器官和花、果实、种子三种繁殖器官/。在园艺上，又称肉质植物或多肉花卉
            ，但以多肉植物这个名称最为常用。</p>
        <p class="b3"><em class="b5">全世界共有多肉植物一万余种</em>,它们绝大部分属于高等植物（绝大多数是被子植物）。
            植物上隶属几十个科，个别专家认为有67个科中含有多肉植物，但大多数专家认为只有50余科。</p> </div><br>
       <div class="b6">品质保障 &nbsp | &nbsp 七天无理由退换货  | &nbsp 特色服务体验&n |nb 帮助中心 <br><br>
       <img src="images/tuxiang.gif" alt="" align="left">
       <p class="b7">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp店主：Michael_唐僧</p>
      <p> <em class="b8">&nbsp&nbsp&nbsp舞的花儿像一首诗 ?写着秋天的心事 ?带着相思 ?轻轻、轻轻 ?飘向大地 ?</p>
<p class="b9">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp飞也许这只是秋季里的一场游戏 ?</em></p>


       </div>



      
   
   

        </div>
<!--  -->




</body>
</html>