<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>儿童摄影</title>
    <style>
        *{
            margin:0; padding:0;
        }
        .tou{
            margin:0 auto;
            width: 980px;
            height: 617px;
            background-image: url(images/bg.jpg);
            padding-top:10px;
        }
         .tou1{
             margin:0 auto;
             width: 848px;
             height: 46px;
           
             background-image: url(images/nav.jpg);
             padding:40px 0 0 123px;
        }
        .tou1 span{
            /* 导航文字：大小16px，间隔60px，颜色：#685649 */
             font-size:16px;
             padding: 0 30px;
              color:#685649;
        }
        .tou1 .tou2{
            margin-right:120px;
           /* margin-left:-30px; */
        }
        .tou1 .tou3{
            margin-left:120px;
          
         }
        #tou4{
            margin:20px auto;
            width: 636px;
            height: 88px;
            background-color: #111;
        }
        #center{
            margin:0 auto;
            width: 980px;
            height: 300px;
            /* background-color:blue; */
        }
        #center .b{
            width: 294px;
            height: 256px;
            margin-left:29px;
            float: left;
            /* background: #356; */
        }
        p{
            margin:10px 0 0 10px;;
            height:40px;
            text-align:left;
            font-weight:bold;
            font-size:16px;

        }
        h6{
           font-size:12px;
           color:#666;
           margin:10px 0 0 10px;;
           height:50px;
        }
        h3{
            
           font-size:12px;
           color:#666;
           margin:10px 0 0 10px;;
           height:50px;
        
        }
        h1{
           font-size:12px;
           color:#666;
           margin:10px 0 0 10px;;
           height:50px;
        }
        #foot{
            position: relative;
            margin:0 auto;
            width: 980px;
            height: 432px;
            background-image: url(images/xinshang.jpg);
            padding-top:10px;
            margin-bottom: 20px;
        }
        #foot .whm{
            position: absolute;
            height: 237px;
            width: 156px;
            background:red;
            top:170px;
            margin-left:86px;
            float: left;
        }
        #foot .whm1{
            position: absolute;
            height: 237px;
            width: 156px;
            background:red;
            top:170px;
            margin-left:298px;
            float: left;
        }
        #foot .whm2{
            position: absolute;
            height: 237px;
            width: 156px;
            background:red;
            top:170px;
            margin-left:510px;
            float: left;
        }
        #foot .whm4{
            position: absolute;
            height: 237px;
            width: 156px;
            background:red;
            top:170px;
            margin-left:722px;
            float: left;
        }
        #jiao{
            width:100%;
            height: 80px;
           background-image: url(images/footer_bg.jpg);
            /* background-image:x-repeat; */
            background-repeat: x-repeat;
        }
        #jiao p{
            text-align:center;
            line-height:90px;
        }
        body{
            width:95%;
            height:80%;
            background-image: url(images/erweima.png);
            background-repeat: no-repeat;
            background-position: right bottom;
         

        }
    </style>
</head>
<body>
    <div class="tou">
           <div class="tou1">
                <span>网站首页</span>
                <span class="tou2">关于我们 </span>
                <span class="tou3"> 摄影作品 </span>
                <span> 联系我们 </span> 
           </div>
    </div>
    <div id="tou4">
       <img src="1.jpg" alt="">
    </div>
    <div id="center">
           <div class="b">
               <img src="images/news1.jpg" alt="">
               <p>优惠活动</p>
               <hr color=#999>
               <h6>新年订单有特大惊喜！</h6>
               <img src="images/yinying.jpg" alt="">
           </div>
           <div class="b">
               <img src="images/news2.jpg" alt="">
               <p>宝贝写真应注意什么？</p><hr color=#999>
               <h3>孩子拍摄的时候如果是陌生人接触的话会比较
                   容易哭闹，如果换做是亲近的
                   或者比较平时比较熟悉
                   玩得来的就会好很多。</h3>
                   <img src="images/yinying.jpg" alt="">
           </div>
           <div class="b">
               <img src="images/news3.jpg" alt="">
               <p>宝贝庆生会</p><hr color=#999>
               <h1>为新生宝宝准备的生日party，参与者可获得精美生日礼物一份。</h1>
               <img src="images/yinying.jpg" alt="">
           </div>
    </div>
    <div id="foot">
          <div class="whm">
              <img src="images/img1.jpg" alt="">
          </div>
          <div class="whm1">
              <img src="images/img2.jpg" alt="">
          </div>
          <div class="whm2">
              <img src="images/img3.jpg" alt="">
          </div>
          <div class="whm4">
              <img src="images/img4.jpg" alt="">
          </div>
    </div>
    <div id="jiao">
     <p>青春树版权所有2000-2016京ICP08001421号&nbsp京公网安备110108007702</p>
  
</body>
</html>